Hotels.xsd

<!-- Name: Chris Schroeder-->
<!-- Description: This is the schema file, I did something similar to the classes file as asked for in the project pdf-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="https://chris-a-s.github.io/cse445_a4/Hotels"
            targetNamespace="https://chris-a-s.github.io/cse445_a4/Hotels"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

	<xsd:element name="Hotels" type="HotelsType"/>

	<xsd:complexType name="HotelsType">
		<xsd:sequence>
			<xsd:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HotelType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Phone" type="xsd:string" maxOccurs="unbounded"/>
			<xsd:element name="Address" type="AddressType"/>
			<xsd:element name="Rating" type="xsd:decimal" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="Number" type="xsd:int"/>
			<xsd:element name="Street" type="xsd:string"/>
			<xsd:element name="City" type="xsd:string"/>
			<xsd:element name="State" type="xsd:string"/>
			<xsd:element name="Zip" type="xsd:int"/>
		</xsd:sequence>
		<xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
	</xsd:complexType>

</xsd:schema>
