Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://public.asu.edu/~YourASURITEID/Hotels"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<element name="Hotels">
		<complexType>
			<sequence>
				<element name="Hotel" maxOccurs="unbounded" minOccurs="1">
					<complexType>
						<sequence>
							<element name="Name" type="string" minOccurs="1" />
							<element name="Phone" type="string" minOccurs="1" maxOccurs="unbounded"/>
							<element name="Address" minOccurs="1">
								<complexType>
									<sequence>
										<element name="Number" type="int"/>
										<element name="Street" type="string"/>
										<element name="City" type="string"/>
										<element name="State" type="string"/>
										<element name="Zip" type="int"/>
									</sequence>
									<attribute name="NearestAirport" type="string" use="optional"/>
								</complexType>
							</element>
							<element name="Rating" type="decimal" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>
